<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"    
	android:background="#F7F7F7"
    >
<!--     留言 -->
    <TextView 
        android:id="@+id/txt_newinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
		android:gravity="center"  
		android:layout_gravity="top|center"
		android:paddingLeft="10dp"
		android:paddingRight="10dp" 
		android:paddingTop="5dp"
		android:layout_marginTop="15dp"
		android:paddingBottom="5dp" 
        android:text="您有9条留言，3条回复未读"  
	    android:textSize="15dp"
	    android:textColor="@color/yst_white" 
		android:background="#7A7A7A"
        />    
<!--     title -->
    <EditText 
        android:id="@+id/txt_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"  
		android:gravity="left|center"   
		android:paddingLeft="10dp"
		android:paddingRight="10dp"  
		android:layout_marginTop="15dp"
        android:hint="@string/yst_input_title"  
	    android:textSize="15dp"
	    android:textColor="@color/yst_gray" 
	    android:singleLine="true" 
	    android:maxLines="1" 
		android:ellipsize="end"
		android:background="@color/yst_white"
        />    
<!--     content -->
    <EditText 
        android:id="@+id/txt_content"
        android:layout_width="fill_parent"
        android:layout_height="150dp"  
		android:gravity="left|top"   
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"  
		android:layout_marginTop="10dp"
        android:hint="@string/yst_input_content"  
	    android:textSize="15dp"
	    android:textColor="@color/yst_gray" 
		android:background="@color/yst_white"
        />  
          
<!--     images -->
     <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="90dp"
	    android:paddingLeft="10dp"
	    android:paddingTop="15dp"
		android:orientation="horizontal"  
		android:background="@color/yst_white"
	    >
	    <ImageView
	        android:id="@+id/iv_img1"
	        android:layout_width="51dp"
	        android:layout_height="51dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/yst_add_img"  
	        />
	    <ImageView
	        android:id="@+id/iv_img2"
	        android:layout_width="51dp"
	        android:layout_height="51dp"
	        android:layout_marginLeft="5dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/yst_add_img"  
	        android:visibility="gone"
	        />
	    <ImageView
	        android:id="@+id/iv_img3"
	        android:layout_width="51dp"
	        android:layout_height="51dp"
	        android:layout_marginLeft="5dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/yst_add_img" 
	        android:visibility="gone"
	        />
	    <ImageView
	        android:id="@+id/iv_img4"
	        android:layout_width="51dp"
	        android:layout_height="51dp"
	        android:layout_marginLeft="5dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/yst_add_img" 
	        android:visibility="gone"
	        />
	    <ImageView
	        android:id="@+id/iv_img5"
	        android:layout_width="51dp"
	        android:layout_height="51dp"
	        android:scaleType="fitXY"
	        android:layout_marginLeft="5dp"
	        android:src="@drawable/yst_add_img" 
	        android:visibility="gone"
	        />
	    <ImageView
	        android:id="@+id/iv_img6"
	        android:layout_width="51dp"
	        android:layout_height="51dp"
	        android:layout_marginLeft="5dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/yst_add_img" 
	        android:visibility="gone"
	        />
	</LinearLayout>
<!--     tel -->
    <EditText 
        android:id="@+id/txt_tel"
        android:layout_width="fill_parent"
        android:layout_height="50dp"  
		android:gravity="left|center"   
		android:paddingLeft="10dp"
		android:paddingRight="10dp"  
		android:layout_marginTop="10dp"
		android:inputType="phone"
        android:hint="@string/yst_linktel"  
	    android:textSize="15dp"
	    android:textColor="@color/yst_gray" 
	    android:singleLine="true" 
	    android:maxLines="1" 
		android:ellipsize="end"
		android:background="@color/yst_white"
        />    
<!--     email -->
    <EditText 
        android:id="@+id/txt_email"
        android:layout_width="fill_parent"
        android:layout_height="50dp"  
		android:gravity="left|center"   
		android:paddingLeft="10dp"
		android:paddingRight="10dp"  
		android:layout_marginTop="10dp"
		android:inputType="textEmailAddress"
        android:hint="@string/yst_email"  
	    android:textSize="15dp"
	    android:textColor="@color/yst_gray" 
	    android:singleLine="true" 
	    android:maxLines="1" 
		android:ellipsize="end"
		android:background="@color/yst_white"
        />    
</LinearLayout>

