<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/yst_full_bg"  > 

	<!-- top -->
    <RelativeLayout 
        android:id="@+id/yst_layout_top"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true" 
        >
        <include layout="@layout/yst_bar_faq"/> 
    </RelativeLayout> 
    
    <!-- network error -->
    <RelativeLayout 
        android:id="@+id/yst_page_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/yst_layout_top"
		android:visibility="gone"
        >
        <include layout="@layout/yst_bar_error"/>
        <include layout="@layout/yst_bar_wait"/>
    </RelativeLayout>   
    
	<!-- foot -->
    <RelativeLayout 
        android:id="@+id/yst_layout_foot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >  
    </RelativeLayout> 
    
	  
	<!--listView 的底部图片效果，下拉可看到的icon -->  
	<ImageView 
        android:layout_width="110dp"
        android:layout_height="50dp"  
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="10dp"
		android:src="@drawable/yst_iv_youkelogo"
		android:scaleType="centerCrop"
        android:layout_below="@id/yst_page_error"  
	/> 
	<!-- center  style="@style/listView" -->  
	<com.zipingfang.android.yst.libs.pullView.ListViewEx
	    android:id="@+id/yst_listView"  
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    
	    android:divider="@null" 
        android:dividerHeight="0.1dp"
        android:listSelector="@drawable/yst_selector_white_bg"
        android:cacheColorHint="#00000000"
	    android:fadeScrollbars="true" 
	    android:focusable="true" 
        android:choiceMode="singleChoice"
        android:scrollbars="none"  
	    android:fadingEdge="none" 
        android:layout_below="@id/yst_page_error" 
        android:layout_above="@id/yst_layout_foot"  /> 
	  
</RelativeLayout>
