<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#F7F7F7"  > 

	<!-- top -->
    <RelativeLayout 
        android:id="@+id/yst_layout_top"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true" 
        >
        <include layout="@layout/yst_bar_faq"/>  
    </RelativeLayout>  
    
	<!-- center  style="@style/listView" -->   
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:focusable="false"  
        android:layout_below="@id/yst_layout_top"  
        >
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"  
	        android:layout_gravity="center_horizontal" 
	        > 
	        <include layout="@layout/yst_include_add_work"/>   
        </LinearLayout>
    </ScrollView> 
    
    
	<!-- flash bar -->
    <RelativeLayout 
        android:id="@+id/yst_layout_flashbar"
        android:layout_width="fill_parent"
        android:layout_height="38dip" 
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="#EB6710" 
        android:layout_below="@id/yst_layout_top"  
        > 
        <TextView 
	        android:id="@+id/txt_newinfo"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"  
			android:gravity="center"  
			android:layout_gravity="center"
	        android:text="没有在线客服，请留言"  
		    android:textSize="15dp"
		    android:textColor="@color/yst_white"  
	        />    
    </RelativeLayout>  
    
</RelativeLayout>
