<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"  
    android:orientation="vertical"   >
      
	<LinearLayout 
    		android:id="@+id/yst_chat_container_audio"  
	        android:layout_width="200dip"
	    	android:layout_height="200dip" 	 
	    	
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"     
			android:orientation="vertical" 
    		android:background="@drawable/yst_chat_audio_bg_rect" >  <!-- 图片会透明，这个不会 --> 
    		
    		
			 
		  	<!-- icon audio -->
		  	<RelativeLayout  
		        android:id="@+id/layout_1"
			    android:layout_width="fill_parent"  
			    android:layout_height="140dip"  
			    android:orientation="horizontal" 
			    android:layout_alignParentTop="true"
			    >  
			    <ImageView 
			       android:id="@+id/iv_audio"
			       android:layout_width="80dip"
			       android:layout_height="110dip"
			       
			       android:layout_marginTop="10dip"
			       android:layout_marginLeft="33dip"
			       android:layout_gravity="left" 
			       android:layout_centerVertical="true"
			       android:src="@drawable/yst_chat_iv_chat_audio"  
			       />   
			    <ImageView 
			       android:id="@+id/iv_audio_block"
			       android:layout_width="40dip"
			       android:layout_height="90dip"
			         
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
			       android:layout_marginRight="38dip" 
			       android:layout_marginBottom="23dip" 
			       android:background="@drawable/yst_chat_iv_audio_1"  
			       />    
		  	</RelativeLayout> 
		  	
			<!-- 标题 --> 
		    <TextView 
		        android:id="@+id/txt_audio" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"     
				 
			    android:layout_marginTop="5dip" 
			    android:paddingLeft="15dip"
			    android:paddingRight="15dip"
			    android:paddingTop="4dip"
			    android:paddingBottom="4dip"
		    	android:layout_alignParentBottom="true"
				android:layout_gravity="center_horizontal"  
				android:gravity="center"  
				android:textColor="@color/yst_white" 
				android:textSize="15sp"
				android:text="按住说话"   
			/>  
  	</LinearLayout>    
	     
</RelativeLayout> 